DATABASE_URL=postgresql://<SET_YOUR_USER>:<SET_YOUR_PASSWORD>@localhost:5432/QueryNetwork
TEST_DATABASE_URL=postgresql://<SET_YOUR_USER>:<SET_YOUR_PASSWORD>@localhost:5432/TestingQueryNetwork
SECRET_KEY=<SET_YOUR_KEY>
GOOGLE_KEY=<SET_YOUR_KEY>
ADMIN_USER=<SET_YOUR_ADMIN_USER>
ALLOWED_HOST=<SET_YOUR_ALLOWED_HOST>
ALLOWED_ORIGIN=<SET_YOUR_ALLOWED_ORIGIN>