URL_DATABASE=postgresql://<SET_YOUR_USER>:<SET_YOUR_PASSWORD>@localhost:5432/QueryNetwork
SECRET_KEY=<SET_YOUR_KEY>
GOOGLE_KEY=<SET_YOUR_KEY>
ADMIN_USER=<SET_YOUR_USER>
ADMIN_SECRET=<SET_YOUR_SECRET>
