DATABASE_URL=postgresql://postgres:123456@db:5432/birthquery
SECRET_KEY=secret
GOOGLE_KEY=socialproject56281-f0931ca69621.json
ADMIN_USER=administrator
ALLOWED_HOST=http://0.0.0.0:8000
ALLOWED_ORIGIN=http://frontend:9000